{
  "name": "Nexo Popular",
  "short_name": "Nexo Popular",
  "description": "Digite uma palavra ou frase e descubra ideias, sinônimos, ditados, expressões, gírias e trocadilhos relacionados.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0e7ff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
